[metadata]
name = CPGPython
version = 0.0.1
author_email = maximilian.kaul@aisec.fraunhofer.de

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

