package de.fraunhofer.aisec.cpg

entity Declaration {

	op instantiate {
		de.fraunhofer.aisec.cpg.graph.NodeBuilder.newRecordDeclaration(_, _, _);
	}

	op enterScope {
	    de.fraunhofer.aisec.cpg.passes.scopes.ScopeManager.enterScope(this);
    }

    op leaveScope {
        de.fraunhofer.aisec.cpg.passes.scopes.ScopeManager.leaveScope(this);
    }

}

rule ScopeLeaving {
    using
        Declaration as d
    ensure
        order d.instantiate(),
            d.enterScope(),
            d.leaveScope()
    onfail
        ORDER_FAIL
}